{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "font-awesome": "*",
    "gulp": "*",
    "jquery": "*",
    "popper.js": "*",
    "gulp-imagemin": "*",
    "gulp-usemin": "*",
    "gulp-uglify": "*",
    "gulp-cssmin": "*",
    "gulp-pug": "*",
    "gulp-stylus": "*"
  }
}
